### Dynamic mapping: auto define structure in first insert
# https://www.elastic.co/guide/en/elasticsearch/reference/current/dynamic-field-mapping.html
# ----------------------------------------------------------

# Mapping date format
# 1.1 Get mapping index, show structure and rules
GET http://localhost:9200/orders/_mapping

###
# 1.2 Mapping date format, auto detect type and format
PUT http://localhost:9200/customers/_mapping

Content-Type: application/json
{
    "date_detection": true,
    "dynamic_date_formats": [
        "yyyy-MM-dd HH:mm:ss",
        "yyyy-MM-dd",
        "yyyy/MM/dd HH:mm:ss",
        "yyyy/MM/dd"
    ]
}

###
# 1.3 Mapping number format
PUT http://localhost:9200/customers/_mapping
Content-Type: application/json

{
    "numeric_detection": true
}



### Explicit Mapping
# https://www.elastic.co/guide/en/elasticsearch/reference/current/explicit-mapping.html
# ----------------------------------------------------------

# 2.1 Mapping on existing index
PUT http://localhost:9200/customers_v2/_mapping
Content-Type: application/json

{
    "numeric_detection": true,
    "date_detection": true,
    "dynamic_date_formats": [
        "yyyy-MM-dd HH:mm:ss",
        "yyyy-MM-dd",
        "yyyy/MM/dd HH:mm:ss",
        "yyyy/MM/dd"
    ],
    "properties": {
        "username": {
            "type": "keyword"
        },
        "first_name": {
            "type": "text"
        },
        "last_name": {
            "type": "text"
        },
        "email": {
            "type": "keyword"
        },
        "gender": {
            "type": "keyword"
        },
        "birth_date": {
            "type": "date",
            "format": "yyyy-MM-dd"
        }
    }
}

###
# 2.2 Array, Object and Array of Object
PUT http://localhost:9200/customers_v2/_mapping
Content-Type: application/json

{
    "properties": {
        "hobbies": { // array of text hobbies: ["sport", "reading"]
            "type": "text"
        },

        "address": { // object address: {"street": "avenue 23", "city": "Surabaya", "country": "Indonesia"}
            "properties": {
                "street": {
                    "type": "text"
                },
                "city": {
                    "type": "text"
                },
                "country": {
                    "type": "text"
                },
            }
        },
        "banks": { // array of object banks: [{"name": "BCA", "account_number": "232"}, {...}]
            "properties": {
                "name": {
                    "type": "text"
                },
                "account_number": {
                    "type": "keyword"
                }
            }
        }
    }
}

###
# 2.3 Mapping when create index
PUT http://localhost:9200/orders2
Content-Type: application/json

{
  "mappings": {
    "properties": {
      "order_date":    { "type": "date" },  
      "customer_id":  { "type": "integer"  }, 
      "total":   { "type": "integer"  },
      "items": {
        "properties": {
            "product_id": { "type": "integer" },
            "price": { "type": "integer" },
            "quantity": { "type": "integer" }
        }
      }
    }
  }
}
